{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/moment": "^2.13.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/react-toastify": "^4.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.3",
    "vite": "^4.3.1"
  }
}
